APP_PORT = 4000
DB_URL = 'mongodb://localhost:27017/newapi'
BASE_URL="http://localhost:4000/"


JWT_SECRET="jwtsecret"

REFRESH_SECRET ="refreshsecret"


RAZORPAY_KEY_ID="rzp_test_g23zoZABdAtdtx"
RAZORPAY_KEY_SECRET="THIQYMk6Mqh5rNdhpntzdMna"



